# Thinkpad X61s
# Intel Core2 Duo L7500, Intel GM965/GL960, Kingston 120GB SATA SSD

# Available x86 instruction sets; https://wiki.gentoo.org/wiki/CPU_FLAGS_X86
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
# GCC compiler CPU specific options, from gentoo.org/wiki/Safe_CFLAGS
# Use Core 2 architecture
COMMON_FLAGS="-march=core2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed -Wl,--hash-style=gnu"

# AMD64 architecture
CHOST="x86_64-pc-linux-gnu"

# Define how many parallel make jobs can be launched from portage (lower of: CPU cores, RAM/2G)
MAKEOPTS="-j2"

# Set the default emerge options (verbosity and confirmation)
EMERGE_DEFAULT_OPTS="--ask --verbose"

# Disable all USE flags
USE="-*"

# Specify portage features to be used, influencing portage's behavior
#FEATURES="-ebuild-locks parallel-install"

# Select Python version packages will reference during and after installation
PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"
# Set SSL implementation
CURL_SSL="openssl"
# Input devices
INPUT_DEVICES="libinput"
# Add support for ncurses and textmode displaying, removing support for custom LCD displays
LCD_DEVICES="ncurses text"
# Add support for specified graphics cards
VIDEO_CARDS="intel i965"
# Select platforms GRUB will install for
GRUB_PLATFORMS="pc"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

#LINGUAS=""
#L10N=""

# www-servers/apache is not used
APACHE2_MODULES=""
# app-office/calligra is not used
CALLIGRA_FEATURES=""
# app-metrics/collectd is not used
COLLECTD_PLUGINS=""
# sci-geosciences/gpsd is not used
GPSD_PROTOCOLS=""
# app-office/libreoffice is not used
LIBREOFFICE_EXTENSIONS=""
# no app-office/ app is used
OFFICE_IMPLEMENTATION=""
# net-firewall/xtables-addons is not used
XTABLES_ADDONS=""

# Gentoo source mirror: 1&1 Internet SE, fastest I found
GENTOO_MIRRORS="http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ rsync://mirror.eu.oneandone.net/gentoo/"
# Alternative mirror:   Dresden University of Technology/AG DSN, comparable speed
#GENTOO_MIRRORS="http://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo rsync://ftp.wh2.tu-dresden.de/gentoo"
