app-alternatives/awk		gawk
app-alternatives/bc		gnu
app-alternatives/bzip2		reference
app-alternatives/cpio		gnu
app-alternatives/gzip		reference
app-alternatives/lex		flex
app-alternatives/sh		bash
app-alternatives/tar		gnu
app-alternatives/yacc		bison

app-arch/tar			minimal
app-arch/xz-utils		pgo

app-crypt/gnupg			ssl			# ssl			- required by sys-apps/portage
app-crypt/libb2			openmp

app-editors/vim			X			# X			- required for window title in x11-wm/dwm

dev-lang/perl			minimal
dev-lang/python			lto pgo ssl		# ssl			- required by sys-apps/portage

dev-libs/gmp			asm
dev-libs/libgcrypt		asm
dev-libs/libpcre2		jit			# jit			- improves performance
dev-libs/libtomcrypt		libtommath		# libtommath		- at least one flag is required
dev-libs/nettle			asm gmp			# gmp			- required by net-libs/gnutls
dev-libs/openssl		asm

dev-python/pydantic		native-extensions	# native-extensions	- speedups, using C instead of fallback Python

dev-vcs/git			blksha1 curl		# blksha1		- optimized sha1 implementation
							# curl			- required to push to remote repos via http/https

media-libs/libepoxy		X egl			# X			- required by x11-base/xorg-server
							# egl			- required by x11-base/xorg-server
media-libs/libglvnd		X			# X			- required by x11-base/xorg-server and media-libs/mesa
media-libs/mesa			X			# X			- required by x11-base/xorg-server

net-misc/curl			adns openssl ssl	# adns			- asynchronous DNS resolution
							# ssl			- required for the http/https protocols to work
							# openssl		- required

sys-apps/debianutils		installkernel		# installkernel		- required for 'make install'
sys-apps/iproute2		minimal
sys-apps/man-db			manpager		# manpager		- required for reading manpages
sys-apps/net-tools		hostname		# hostname		- required for hostname to work
sys-apps/openrc			netifrc			# netifrc		- required for networking on boot
sys-apps/portage		native-extensions rsync-verify	# native-extensions	- recommended to be left enabled
								# rsync-verify		- full-tree cryptographic verification of the gentoo repository
sys-apps/systemd-utils		tmpfiles udev		# tmpfiles		- required by virtual/tmpfiles
							# udev			- required by virtual/udev and virtual/libudev
sys-apps/texinfo		standalone		# standalone		- builds a version surviving portage bugs
sys-apps/util-linux		hardlink		# hardlink		- required to create hard links

sys-boot/lilo			minimal

sys-devel/binutils		pgo
sys-devel/gcc			lto nptl openmp pgo	# openmp		- required by app-cryps/libb2
sys-devel/gettext		openmp

sys-fs/e2fsprogs		threads tools lto	# tools			- required for fs-check on boot

sys-kernel/linux-firmware	redistributable savedconfig

sys-libs/glibc			clone3			# clone3		- should only be disabled for compatibility

sys-process/procps		kill ncurses		# kill			- builds the kill program
							# ncurses		- required by some utilities (e.g. top)

virtual/ssh			minimal

x11-base/xorg-server		udev xorg		# udev			- required by x11-base/xorg-drivers
							# xorg			- required to build the xorg server
x11-terms/st			savedconfig
x11-wm/dwm			savedconfig
