boot=/dev/sda		# Install LILO in the MBR
default=gentoo		# When the timeout has passed, boot the 'gentoo' section
lba32			# Use the 32-bit LBA scheme
compact			# This drastically reduces load time and keeps the map file smaller; may fail on some systems

image=/boot/vmlinuz-5.15.80-gentoo
	label=gentoo	# Name we give to this section
	read-only	# Start with a read-only root. Do not alter!
	root=/dev/sda3	# Location of the root filesystem
