################################################################################
# General
################################################################################

Section "ServerLayout"
    Identifier              "Xorg Layout"
    Screen 0                "Thinkpad Screen"
    Screen 1                "VGA External Screen"
EndSection

Section "ServerFlags"
    Option "DontVTSwitch"   "on"
    Option "BlankTime"      "0"
    Option "StandbyTime"    "0"
    Option "SuspendTime"    "0"
    Option "OffTime"        "0"
EndSection

Section "Extensions"
    Option "DPMS"           "off"
EndSection

Section "Files"
EndSection

################################################################################
# Input Devices
################################################################################

Section "InputClass"
    Identifier              "Thinkpad Keyboard"
    Driver                  "libinput"
    MatchIsKeyboard         "on"
#    Option "XkbRules"       "base"
    Option "XkbModel"       "thinkpad60"
    Option "XkbLayout"      "pl"
#    Option "XkbVariant"     "qwerty"
    Option "AutoRepeat"     "250 30"
EndSection

#Section "InputDevice"
#    Identifier              "Thinkpad Trackpoint"
#    Driver                  "libinput"
#EndSection

#Section "InputClass"
#    Identifier              "Thinkpad Trackpoint"
#    MatchIsPointer          "on"
#EndSection

################################################################################
# Output Devices
################################################################################

Section "Monitor"
    Identifier              "Thinkpad Monitor"
    Option "DPMS"           "off"
EndSection

Section "Monitor"
    Identifier              "VGA External Monitor"
    Option "DPMS"           "off"
EndSection

Section "Device"
    Identifier              "Intel GM965"
    Driver                  "modesetting"
    BusID                   "PCI:0:2:0"
    Option "AccelMethod"    "glamor"
    Option "DRI"            "3"
    Option "Monitor-LVDS-1" "Thinkpad Monitor"
    Option "Monitor-VGA-1"  "VGA-out"
EndSection

Section "Screen"
    Identifier              "Thinkpad Screen"
    Device                  "Intel GM965"
    Monitor                 "Thinkpad Monitor"
    Subsection "Display"
        Modes               "1024x768"
        Viewport            0 0
        Depth               24
    EndSubSection
EndSection

Section "Screen"
    Identifier              "VGA External Screen"
    Device                  "Intel GM965"
    Monitor                 "VGA External Monitor"
    Subsection "Display"
        Viewport            0 0
        Depth               24
    EndSubSection
EndSection
